<!DOCTYPE html>
<html>
  <head>
  <style>
  html, body {
      min-height:100%;
      max-height:100%;
      height:100%;
      font-family:Oswald, sans-serif, Arial;
      font-size:14px;
      background:#fff
  }
  a {
      text-decoration:none
  }
  li {
      list-style:none
  }
  ul {
      margin:0
  }
  .main-nav {
      width:100vh;
      height:45px;
      position:fixed;
      background:#fff;
      -webkit-transform-origin: left top;
      -webkit-transform:rotate(-90deg) translateX(-100%);
      align-items: center;
      justify-content: center;

  }
  ul.nav {
      margin:0 auto;
      height:100%;
      list-style: none;
      text-align: center;
  }

  ul.nav li {
      margin-right:20px;
      float:right;
      height:100%;
      line-height:45px;
      display: inline-block;
  }
  </style>
  </head>
  <body>
    <div class="main-nav">
          <ul class="nav">
            <li>Home</li>
            <li>About</li>
            <li>Projects</li>
          </ul>
     </div>

</body>

</html>
